# FindMyStuff

./: README.md  Volley Library in Android - GeeksforGeeks.url
Back End/FindMyStuff/: pom.xml
Back End/FindMyStuff/src/main/java/com/example/demo/: FindMyStuffApplication.java
Back End/FindMyStuff/src/main/java/com/example/demo/Controllers/: UserController.java
Back End/FindMyStuff/src/main/java/com/example/demo/Controllers/exceptions/: BadRequestException.java
Back End/FindMyStuff/src/main/java/com/example/demo/database/: User.java  UserRepository.java
Back End/FindMyStuff/src/main/resources/: application.properties
Back End/FindMyStuff/src/test/java/com/example/demo/: FindMyStuffApplicationTests.java
Front End/: settings.gradle
Front End/app/: build.gradle
Front End/app/src/androidTest/java/com/example/findmystuffclient/: ExampleInstrumentedTest.kt
Front End/app/src/main/: AndroidManifest.xml
Front End/app/src/main/java/com/example/findmystuffclient/: AppSingleton.java  MainActivity.kt
Front End/app/src/main/java/com/example/findmystuffclient/Activities/: Login.java
Front End/app/src/main/res/layout/: activity_main.xml  login.xml
Front End/app/src/main/res/values/: strings.xml
Front End/app/src/test/java/com/example/findmystuffclient/: ExampleUnitTest.kt
Front End/gradle/wrapper/: gradle-wrapper.properties
